<?php

return [
    'home'                          => 'Home',
    'admin'                         => 'Admin',
    'dashboard'                     => 'Dashboard',
    'name'                          => 'Name',
    'title'                         => 'Title',
    'description'                   => 'Description',
    'password'                      => 'Password',
    'password_confirmation'         => 'Confirm Password',
    'email'                         => 'Email',
    'phone_number'                  => 'Phone Number',
    'permalink_url'                 => 'Permalink Url',
    'url'                           => 'URL',
    'link'                          => 'Link',
    'content'                       => 'Content',
    'item'                          => 'Item',
    'date'                          => 'Date',
    'time'                          => 'Time',
    'login'                         => 'Login',
    'logout'                        => 'Logout',
    'sign_up'                       => 'Sign up',
    'sign_in'                       => 'Sign in',
    'sign_out'                      => 'Sign out',
    'register'                      => 'Register',
    'showing_item_from_to_of_total' => 'Showing :item :from to :to of :total',
    'showing_x_of_total_item'       => 'Showing :x of :total :item',
    'changes_saved'                 => 'Changes saved!',
    'save_changes'                  => 'Save Changes',
    'create'                        => 'Create',
    'add'                           => 'Add',
    'save'                          => 'Save',
    'submit'                        => 'Submit',
    'cancel'                        => 'Cancel',
    'edit'                          => 'Edit',
    'delete'                        => 'Delete',
    'remove'                        => 'Remove',
    'none'                          => 'None',
    'download'                      => 'Download',
    'support'                       => 'Support',
    'help'                          => 'Help',
    'terms'                         => 'Terms of services',
    'privacy_policy'                => 'Privacy Policy',
];
