<?php

return [

    /*
    |--------------------------------------------------------------------------
    | UI Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for various messages and places
    | that we need to display to the user.
    |
    */

    'about'                                             => 'About',
    'add'                                               => 'Add',
    'admin'                                             => 'Admin',
    'alert'                                             => 'Alert',
    'alphabetical'                                      => 'Alphabetical',
    'birthday'                                          => 'Birthday',
    'browse'                                            => 'Browse',
    'cancel'                                            => 'Cancel',
    'changes_saved'                                     => 'Changes saved!',
    'close'                                             => 'Close',
    'complete'                                          => 'Complete',
    'contact'                                           => 'Contact',
    'contact_number'                                    => 'Contact Number',
    'content'                                           => 'Content',
    'create'                                            => 'Create',
    'dashboard'                                         => 'Dashboard',
    'date'                                              => 'Date',
    'date_of_birth'                                     => 'Date of Birth',
    'delete'                                            => 'Delete',
    'description'                                       => 'Description',
    'details'                                           => 'Details',
    'display_order'                                     => 'Display Order',
    'download'                                          => 'Download',
    'edit'                                              => 'Edit',
    'email'                                             => 'Email',
    'female'                                            => 'Female',
    'first_name'                                        => 'First Name',
    'forgot_your_password'                              => 'Forgot your password?',
    'front_page'                                        => 'Front Page',
    'gender'                                            => 'Gender',
    'guest'                                             => 'Guest',
    'guests'                                            => 'Guests',
    'help'                                              => 'Help',
    'home'                                              => 'Home',
    'item'                                              => 'Item',
    'last_name'                                         => 'Last Name',
    'link'                                              => 'Link',
    'login'                                             => 'Login',
    'logout'                                            => 'Logout',
    'male'                                              => 'Male',
    'member'                                            => 'Member',
    'name'                                              => 'Name',
    'next'                                              => 'Next',
    'none'                                              => 'None',
    'or'                                                => 'Or',
    'password'                                          => 'Password',
    'password_confirmation'                             => 'Confirm Password',
    'permalink_url'                                     => 'Permalink Url',
    'phone'                                             => 'Phone',
    'phone_number'                                      => 'Phone Number',
    'points'                                            => 'Points',
    'previous'                                          => 'Previous',
    'privacy_policy'                                    => 'Privacy Policy',
    'register'                                          => 'Register',
    'remove'                                            => 'Remove',
    'save'                                              => 'Save',
    'save_changes'                                      => 'Save Changes',
    'share_on_social'                                   => 'Share on :social',
    'show'                                              => 'Show',
    'showing_item_from_to_of_total'                     => 'Showing :item :from to :to of :total',
    'showing_x_of_total_item'                           => 'Showing :x of :total :item',
    'sign_in'                                           => 'Sign in',
    'sign_in_with_provider'                             => 'Sign in with :provider',
    'sign_out'                                          => 'Sign out',
    'sign_up'                                           => 'Sign up',
    'sign_up_with_provider'                             => 'Sign up with :provider',
    'sort_by'                                           => 'Sort by',
    'submit'                                            => 'Submit',
    'subtotal'                                          => 'Subtotal',
    'success'                                           => 'Success',
    'support'                                           => 'Support',
    'terms'                                             => 'Terms',
    'terms_of_services'                                 => 'Terms of Services',
    'time'                                              => 'Time',
    'title'                                             => 'Title',
    'total'                                             => 'Total',
    'update'                                            => 'Update',
    'url'                                               => 'URL',
    'user'                                              => 'User',
    'username'                                          => 'Username',
    'view'                                              => 'View',
    'monday'                                            => 'Monday',
    'tuesday'                                           => 'Tuesday',
    'wednesday'                                         => 'Wednesday',
    'thursday'                                          => 'Thursday',
    'friday'                                            => 'Friday',
    'saturday'                                          => 'Saturday',
    'sunday'                                            => 'Sunday',

];
